; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  '-DWIFI_PASS="${sysenv.WIFI_PASS}"'
  '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
  '-DMQTT_BROKER_HOST="${sysenv.MQTT_BROKER_HOST}"'
  '-DMQTT_BROKER_PORT="${sysenv.MQTT_BROKER_PORT}"'

lib_deps =
  ArduinoJson
  Adafruit Unified Sensor
  DHT sensor library
  PubSubClient
